# The port to listen
PORT=

# The mongodb connection string
CONNECTION_STRING=

# The hashing rounds for jwt
HASH_ROUNDS=

# The access token secret for jwt
ACCESS_TOKEN_SECRET=

# The node development environment(development or production)
 NODE_ENV=